<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto San Rafael Plataforma" company="" webLink="http://" view-date="2017-07-31" view-index="0" gantt-divider-location="573" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="223" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="165" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="164" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ffcc33 #ffff33 #009900 #990000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="147" order="0"/>
        <field id="1" name="Función" width="147" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto san rafael" color="#000000" meeting="false" project="true" start="2017-08-24" duration="71" complete="0" expand="true">
            <task id="1" name="Levantamiento de requerimientos" color="#990000" meeting="false" start="2017-08-24" duration="16" complete="0" expand="true">
                <task id="13" name="introduccion, vision y alcance" color="#8cb6ce" meeting="false" start="2017-08-24" duration="3" complete="0" expand="true"/>
                <task id="57" name="revision y correccion de introduccion, vision y alcance" color="#ff0000" meeting="false" start="2017-08-28" duration="4" complete="0" expand="true"/>
                <task id="15" name="diagrama y descripciones de casos de uso" color="#8cb6ce" meeting="false" start="2017-08-28" duration="4" complete="0" expand="true"/>
                <task id="55" name="revision y correccion de diagrama y descripciones de casos de uso" color="#ff0000" meeting="false" start="2017-08-31" duration="5" complete="0" expand="true"/>
                <task id="17" name="diagrama de clases inicial" color="#8cb6ce" meeting="false" start="2017-08-30" duration="6" complete="0" expand="true"/>
                <task id="53" name="revision y correccion de diagrama de clases" color="#ff0000" meeting="false" start="2017-09-06" duration="4" complete="0" expand="true"/>
                <task id="19" name="elaboracion de prototipos" color="#8cb6ce" meeting="false" start="2017-09-04" duration="5" complete="0" expand="true"/>
                <task id="22" name="revisiones y correcciones prototipos" color="#ff0000" meeting="false" start="2017-09-08" duration="5" complete="0" expand="true"/>
            </task>
            <task id="6" name="Diseño" color="#009900" meeting="false" start="2017-09-14" duration="16" complete="0" expand="true">
                <task id="23" name="diagrama de clases completo" color="#8cb6ce" meeting="false" start="2017-09-14" duration="3" complete="0" expand="true"/>
                <task id="68" name="revision y correccion de diagrama de clases completo" color="#ff0000" meeting="false" start="2017-09-18" duration="3" complete="0" expand="true"/>
                <task id="24" name="diagramas de secuencia" color="#8cb6ce" meeting="false" start="2017-09-18" duration="5" complete="0" expand="true"/>
                <task id="70" name="revision y correccion de diagrama de secuencia" color="#ff0000" meeting="false" start="2017-09-22" duration="4" complete="0" expand="true"/>
                <task id="25" name="modelo de despliegue" color="#8cb6ce" meeting="false" start="2017-09-22" duration="5" complete="0" expand="true"/>
                <task id="74" name="revision y correccion de modelo de despliegue" color="#ff0000" meeting="false" start="2017-09-28" duration="3" complete="0" expand="true"/>
                <task id="26" name="modelo de 3 capas" color="#8cb6ce" meeting="false" start="2017-09-28" duration="3" complete="0" expand="true"/>
                <task id="77" name="revision y correccion del modelo de 3 capas" color="#ff0000" meeting="false" start="2017-10-02" duration="4" complete="0" expand="true"/>
            </task>
            <task id="9" name="Codificacion" color="#ffff33" meeting="false" start="2017-10-05" duration="26" complete="0" expand="true">
                <task id="35" name="modelo de datos normalizado" color="#8cb6ce" meeting="false" start="2017-10-05" duration="4" complete="0" expand="true"/>
                <task id="87" name="revision y correccion de modelo de datos normalizado" color="#ff0000" meeting="false" start="2017-10-10" duration="4" complete="0" expand="true"/>
                <task id="36" name="modelo relacional" color="#8cb6ce" meeting="false" start="2017-10-10" duration="4" complete="0" expand="true"/>
                <task id="92" name="revision y correccion del modelo relacional" color="#ff0000" meeting="false" start="2017-10-13" duration="3" complete="0" expand="true"/>
                <task id="37" name="prototipo funcional" color="#8cb6ce" meeting="false" start="2017-10-17" duration="5" complete="0" expand="true"/>
                <task id="98" name="revision y correccion del prototipo funcional" color="#ff0000" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
                <task id="39" name="manual de usuario" color="#8cb6ce" meeting="false" start="2017-10-30" duration="6" complete="0" expand="true"/>
                <task id="101" name="revision del manual de usuario" color="#ff0000" meeting="false" start="2017-11-06" duration="4" complete="0" expand="true"/>
            </task>
            <task id="11" name="Pruebas" color="#ffcc33" meeting="false" start="2017-11-09" duration="16" complete="0" expand="true">
                <task id="47" name="diseño de plan de pruebas" color="#8cb6ce" meeting="false" start="2017-11-09" duration="4" complete="0" expand="true"/>
                <task id="81" name="revision y correccion del plan de pruebas" color="#ff0000" meeting="false" start="2017-11-15" duration="4" complete="0" expand="true"/>
                <task id="48" name="aplicacion de plan de pruebas" color="#8cb6ce" meeting="false" start="2017-11-21" duration="8" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Missael Hernandez Rosado" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Miguel Angel Acosta Aparicio" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Mauricio Juarez Capistran" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Victor Hugo Hernandez Hoyos" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Rodrigo Ruiz Salmoran" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Ossiel Niembro Garcia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
